
# frontend/.env
VITE_FIREBASE_API_KEY=AIzaSyASbXxjofdX27UUMq_EIBRhtBMmuDyKXgk
VITE_FIREBASE_AUTH_DOMAIN=dolev-8194a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dolev-8194a
VITE_FIREBASE_STORAGE_BUCKET=dolev-8194a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=373222995422
VITE_FIREBASE_APP_ID=1:373222995422:web:18ba5625a5acfd198f194f